# podpisant

./: .env  .env-prod  .gitignore  README.md  docker-compose.yml  nginx.conf
.github/workflows/: main.yml
app/: options-ssl-nginx.conf
app/conf.d/: app.conf
backend/: Dockerfile  Makefile  README.MD  alembic.ini  pyproject.toml
backend/app/: config.py  exceptions.py  main.py
backend/app/api/: main_router.py  router.py
backend/app/api/auth/: idp.py  router.py  schema.py  user_service.py
backend/app/api/auth/tokens/: auth_service.py  config.py  tokens.py  types.py  whitelist.py
backend/app/api/department/: router.py  schemas.py
backend/app/api/documents/: router.py  schemas.py  shcemas.py
backend/app/api/organization/: router.py  schemas.py
backend/app/api/user/: phone_encryptor.py  router.py  schema.py
backend/app/app_errors/: application_errors.py  user_errors.py
backend/app/database/: database.py  db.py  session_manager.py  utils.py
backend/app/database/alembic/: env.py
backend/app/database/alembic/versions/: 2c0293fe2076_.py  311429cb1a9c_.py  5463146da751_.py  63b81013b5b8_.py  6d9863d7df3b_.py  74a9e87413ed_.py  7a574b8177f1_.py  938e75312a6d_.py  9b32f4914bc7_.py  ac6bc3a0f3cf_.py  adfacb01c58f_.py  ae058778e449_.py  c39e8c530d51_.py  d1f7b2af80de_.py  dfb621ba0d82_.py  eae267670ad2_.py  ece8251dd435_.py  f9e9e965decb_.py
backend/app/database/models/: __init__.py  department.py  doc_sign_stage.py  document.py  organization.py  secondaries.py  user.py
backend/app/minio_client/: client.py
backend/app/myredis/: connection.py
backend/app/notification/: email_code_sender.py  nats_utils.py
backend/app_requirements/: prod.txt
backend/docker/: serve.sh
backend/notification/: .env
backend/notification/src/: config.py  ioc.py
backend/notification/src/application/email_notification/email_code/: handler.py
backend/notification/src/presentation/: email_router.py  schemas.py
backend/requirements/: dev.txt  prod.txt
backend/tg_notify/: .env  Dockerfile  main.py  pyproject.toml
backend/tg_notify/iubip2025_backend.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
certbot/conf/accounts/acme-v02.api.letsencrypt.org/directory/7f483fb29b050a135069c031128f4d0b/: meta.json  private_key.json  regr.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: departament.ts  documents.ts  employes.ts  instance.ts  organization.ts  stage.ts  user.ts
frontend/src/components/: ProfileContext.tsx  header.tsx  index.ts  sidebar.tsx
frontend/src/components/auth/: auth-container.tsx  code-form.tsx  email-form.tsx  index.ts
frontend/src/components/departments/: departments-list.tsx  departments-modal.tsx
frontend/src/components/document-details/: document-buttons.tsx  document-header.tsx  document-modal.tsx  document-stages.tsx  index.ts
frontend/src/components/documents/: documents-list.tsx  documents-menu.tsx  documents-modal.tsx  index.ts  menu.tsx
frontend/src/components/employes/: employes-component.tsx  employes-list.tsx  employes-modal.tsx
frontend/src/components/login/: index.ts  login-code.tsx  login-container.tsx  login-email.tsx
frontend/src/components/main/: header.tsx  index.ts  main-delete-modal.tsx  main-header.tsx  main-modal.tsx  main-organizations.tsx  organizations-modal.tsx  organizations.tsx
frontend/src/components/profile/: profile-element.tsx
frontend/src/pages/: Auth.tsx  Departments.tsx  DocumentDetails.tsx  Documents.tsx  Employes.tsx  Login.tsx  Main.tsx  Organization.tsx  Profile.tsx  index.ts
frontend/src/styles/: app.scss
frontend/src/styles/components/: _all.scss  _departments.scss  _document-modal.scss  _documents-modal.scss  _documents.scss  _documentsdetails.scss  _employes.scss  _header.scss  _login.scss  _main.scss  _org-modal.scss  _profile.scss  _sidebar.scss
frontend/src/styles/lib/: _normalize.scss  _variables.scss
frontend/src/types/: documents.ts  header.ts  index.ts  navbar.ts  organization.ts  profile.ts
mobile/: README.MD  build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/bob/colbaskin/iubip_spring2025/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/bob/colbaskin/iubip_spring2025/: Application.kt  MainActivity.kt  SplashActivity.kt
mobile/app/src/main/java/bob/colbaskin/iubip_spring2025/auth/presentation/: AuthViewModel.kt  EmailInputScreen.kt
mobile/app/src/main/java/bob/colbaskin/iubip_spring2025/common/: MainViewModel.kt
mobile/app/src/main/java/bob/colbaskin/iubip_spring2025/common/models/: AuthConfig.kt  UiState.kt  (+3 more)
mobile/app/src/main/java/bob/colbaskin/iubip_spring2025/designsystem/: ErrorScreen.kt  LoadingScreen.kt  Lottie.kt  PagerWithIndicator.kt
mobile/app/src/main/java/bob/colbaskin/iubip_spring2025/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
mobile/app/src/main/java/bob/colbaskin/iubip_spring2025/navigation/: AppNavHost.kt  BottomNavBar.kt  Destinations.kt  NavigationExtensions.kt  Screens.kt
mobile/app/src/main/proto/bob/colbaskin/datastore/: auth_status.proto  onboarding_status.proto  user_preferences.proto
mobile/app/src/main/res/raw/: loading.json  one.json  second.json  splash_animation.json  third.json  three.json  welcome.json
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/values-night/: colors.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/test/java/bob/colbaskin/iubip_spring2025/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
