server {
    listen 80;
    server_name menoitami.ru www.menoitami.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 404;  # Временный ответ, пока сертификаты не получены
    }
}